<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faith on Campus: How Students Navigate Religious Spaces at Princeton</title>
    <meta name="description" content="Princeton's Faith Dilemma: Insufficient Religious Spaces Revealed">

    <!-- Social media embed contents. ⚠️ FILL IN SQUARE BRACKETS. ⚠️ -->
    <meta property="og:url" content="https://projects.dailyprincetonian.com/how-students-navigate-religious-spaces-at-princeton">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Faith on Campus: Navigating Space at Princeton">
    <meta property="og:description" content="Princeton's Faith Dilemma: Insufficient Religious Spaces Revealed">
    <meta property="og:image" content="./assets/chapel-3.webp">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Defines standard character set. Useful for ensuring curly quotes
        aren't corrupted by different encodings. -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Ensures mobile layout works. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link to our logo for favicon. -->
    <link rel="icon" type="image/png"        
          href="https://dirgyzwl2hnqq.cloudfront.net/ff9419fb986f760c1b0b24d4b9046051/dist/img/favicons/apple-icon-57x57.png"/>

    <!-- A reference to our brand fonts. -->
    <link rel="stylesheet" href="https://use.typekit.net/gkx8zdh.css">
    <link rel="stylesheet" href="https://use.typekit.net/kha5kwj.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhl8zjo.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/static.getsnworks.com/fontawesome/5.15.2/css/all.min.css">

    <!-- Reference to your custom CSS. -->
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="navbar.css" rel="stylesheet" type="text/css"/>

    <!-- Global site tag for Google Analytics. LEAVE COMMENTED OUT UNTIL PUBLISHED
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0QFG1LJXS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-H0QFG1LJXS');
    </script> -->
</head>

<!-- <body onload="openAnim()"> -->
<body>
	<!-- Template for the header. -->
	<nav id="top-nav">
        <!-- Optional hamburger menu. Remove this i tag if your project doesn't have header navigation -->
        <i class="fas fa-bars" id="menu-icon"></i>
        <div id="center-top-nav">
			<a href="https://dailyprincetonian.com">
				<img id="logo" alt="The Daily Princetonian logo" 
                src="https://dirgyzwl2hnqq.cloudfront.net/8ab5ccf6483af37484451354a9d9e4e3/dist/img/prince_logo_scrolled.png"/>
			</a>
			<a href="https://projects.dailyprincetonian.com/how-students-navigate-religious-spaces-at-princeton">
                <div class="project-name">
                    <a href="#title">&ensp;|&ensp;How Students Navigate Religious Spaces at Princeton</a>
                 </div>
            </a>
		</div>
        <!-- Optional header navigation. The nav-links will jump to elements with a specific id.
            Feel free to remove the two divs below if your project doesn't need header navigation. -->
        <!-- <div id="nav-links">
            <a href="⚠️ #header1 ⚠️">Header</a>
            <a href="⚠️ #header2 ⚠️">Header</a>
            <a href="⚠️ #header3 ⚠️">Header</a>
        </div> -->
	</nav>

	<!-- Put your article's content in here -->
	<article>
        
        <!-- Title screen -->
        <header>
            <div class="title">
                <h3 id="title1">Faith on Campus:</h3>
                <h2 id="title2">How Students Navigate</h2>
                <h2 id="title3">Religious Spaces</h2>
                <h2 id="title4">at Princeton</h2>
                <h4 id="author">By: Anha Khan</h4>
            </div>
        </header>

        <!-- Before bar chart / images -->
        <section class="part new-class">
            <div class="article-part1">
                <p>
                    On Monday evening, Laiba Ali ’26 trekked toward Murray-Dodge 
                    Hall to partake in the Maghrib salah, the fourth of the five 
                    daily Islamic prayers to be completed at sunset. When she 
                    arrived at the third floor of Murray-Dodge, where Princeton's 
                    official Muslim prayer room is located, Ali found several 
                    Muslim peers already performing the sunset prayer just 
                    outside their designated space. The prayer room was already 
                    at full capacity, but Ali was not surprised.
                </p>
                <br/>
                <p>
                    As an officer of the Muslim Student Association (MSA), Ali 
                    witnesses overcrowding of the Muslim prayer room daily. 
                    "I don’t remember the last time I prayed Maghrib salah in 
                    a congregation and we didn’t expand outside the prayer room,” 
                    she said. She explained that the group will often hold a second 
                    jama’ah (congregational prayer) outside the prayer room because  
                    “we still can’t fit everyone.”
                </p>
                <br/>
                <p>
                    The MSA is not the only student religious organization that 
                    faces space constraints for its members. Co-President 
                    of Princeton Hindu Satsangam (PHS), Princeton’s Hindu 
                    student group, Sharv Dave ’25 described some hardships 
                    in accessing his group's established prayer area within 
                    the Interfaith Prayer Room, located on the third floor of
                     Murray-Dodge Hall near the Muslim prayer space. 
                     "Since we share the space with other religions...the 
                     timings don't always work out. So, for instance, if the 
                     Buddhist students are using the room, then we have to 
                     either wait or go at another time," said Dave. 
                </p>
                <br/>
                <p>
                    As Princeton endeavors to uphold its "<a href="https://www.princeton.edu/meet-princeton/mission-statement">commitment 
                    to welcome, support, and engage students, faculty, and staff with a broad 
                    range of backgrounds and experiences</a>," it faces the practical 
                    challenges of aligning its physical spaces with the needs of 
                    its religious communities. According to a survey conducted 
                    in Spring 2023 by the Office of Religious Life, more than 
                    24 different faiths and belief systems are practiced among 
                    the first-year undergraduate population. Currently, the 
                    University provides four official religious affinity spaces: 
                    the Center for Jewish Life, the Interfaith and Muslim meditation 
                    areas in Murray-Dodge Hall, and the University Chapel. 
                    Students who do not adhere to Jewish, Muslim, or Christian 
                    traditions are expected to practice their faiths within 
                    the Interfaith Prayer Area.
                </p>
            </div>
        </section>

        <!-- Bar chart + images -->
        <section class="part">
           <div class="article-part2">
                <div id="chart" class="article-table">
                    <!-- <img src="./assets/religious-pref.webp" alt="Religious Pref on Campus"/> -->
                    <div class="flourish-embed" data-src="visualisation/17605865">
                        <script src="https://public.flourish.studio/resources/embed.js"></script>
                    </div>
                    <i>A bar graph representing this distribution of faith.</i>
                </div>
                <div class="article-places">
                    <div>
                        <img src="./assets/cjl.webp" alt="Center for Jewish Life"/>
                        <i>A picture of the Center for Jewish Life.</i>
                    </div>
                    <div>
                        <img src="./assets/md.webp" alt="Murray Dodge"/>
                        <i>A picture of Murray-Dodge Hall.</i>
                    </div>
                    <div>
                        <img src="./assets/chapel-2.webp" alt="Chapel"/>
                        <i>A picture of the Princeton University Chapel.</i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Before map -->
        <section class="part">
           <div class="article-part3">
                <p> 
                    To provide a clearer picture of how Princeton's current 
                    religious affinity spaces serve its diverse student body, 
                    I conducted an in-depth investigation of these facilities. 
                    The examination revealed that, overall, each designated space 
                    is well-equipped with various items conducive to spiritual 
                    practices. For instance, the Muslim Prayer Room possesses 
                    Qur’ans and prayer mats; the Interfaith Meditation Room 
                    houses shrines; and the University Chapel contains Bibles 
                    and Hymnals, etcetera.
                </p>
                <br/>
                <p>
                    However, the survey also highlighted limitations, such 
                    as the availability of Bibles in only one language, 
                    which could limit accessibility for Christian students 
                    with diverse linguistic backgrounds or denominational 
                    affiliations. 
                </p>
                <br/>
                <p>
                    Furthermore, the dimensions of the Muslim prayer room are 
                    9'7 by 14'2. "We have significantly outgrown the space. 
                    I think we have up to 400 Muslims and the prayer room holds 
                    15 people at a time,” Ali explained. Additionally, the 
                    slightly bigger Interfaith Prayer Room faces accessibility 
                    challenges for individuals with physical disabilities. 
                    "That space is not accessible. You have to either go up or 
                    down a couple of steps of stairs in order to access that place," 
                    Ali added.
                </p> 
                <br/>
                <p>
                    Additional challenges related to Princeton's religious affinity 
                    spaces extend beyond the scope of that investigation and 
                    previously cited experiences. Vice President of Natives at 
                    Princeton (NAP) Ixtle Montuffar ’27 recounted several experiences 
                    where sacred artifacts within the Interfaith Prayer Room were 
                    tampered with. "Some things happened where our belongings, as 
                    well as other shrines or other religious areas, were messed with 
                    in a way. Things would be moved, or they would be covered up," 
                    Montuffar said. 
                </p>
                <br/>   
                <p>
                    Dave shares this concern. "Sometimes each of our things are 
                    placed in different places," he noted. This issue persisted, 
                    compelling Montuffar to eventually stop using the prayer space. 
                    "This would happen...maybe once a week for three weeks in a row. 
                    And that’s when I stopped going...I honestly have not gone back 
                    since those repeated events of someone messing with that space 
                    and all the religions there," added Montuffar. 
                </p>
                <br/>
                <p>
                    Montuffar’s decision raises additional complexities, 
                    particularly regarding the space's suitability for Indigenous 
                    students. Montuffar’s belief system involves the use of incense, 
                    a practice regulated solely within the Interfaith Meditation Room. 
                    Many Indigenous students, including Montuffar, assert the freedom 
                    to engage in prayer rituals in spaces of their choosing.
                </p>
                <br/>
                <p>
                    However, the <a href="https://www.skokie.org/DocumentCenter/View/8381/Religious-Candles-Safety-Graphic-PDF">regulations
                    surrounding flammable materials</a> within 
                    the Interfaith Meditation Room prompts scrutiny. Dave, 
                    representing a tradition that incorporates flammable 
                    substances–like incense and camphor (an aromatic solid)–into 
                    its practices, expresses apprehension regarding potential 
                    fire hazards. "We can't always do stuff that we want to do 
                    religiously because we’re afraid of setting the fire alarm off," 
                    explained Dave. 
                </p>
                <br/>
                <p> 
                    Additionally, Dave shares that the Interfaith Prayer Room is 
                    sometimes used for non-religious matters. "I think another 
                    big challenge that we often face is that since it is basically 
                    an empty room, it's often used as a study spot, which I know 
                    that a lot of the chaplains have been talking about how to 
                    combat that," said Dave.
                </p>
                <br/>
                <p>
                    The situations Muslim students face also reveal a distinct 
                    set of hurdles. Murray-Dodge Hall typically closes daily 
                    at midnight, preventing many Muslim students from performing 
                    specific prayers in congregation, such as Fajr, the 
                    first of the five Islamic prayers to be completed at 
                    sunrise. Arika Hassan ’26, a member of MSA, noted that 
                    because of these hours, there are other prayers that 
                    occur “really late into the night,” like the Tahajjud 
                    (nightly recitation of the Qur'an), for which students 
                    cannot use the building for. These would take place around 
                    2:00 or 3:00 AM. 
                </p>
                <br/>
                <p>
                    In addition to challenging closure times, some find 
                    Murray-Dodge Hall’s location inconvenient. "All of my 
                    classes are by the E-Quad and Friend Center. So, that's 
                    a very far walk to make, to go pray and then come back 
                    for my classes...For people that live much further away, 
                    like down campus, it's even harder for them to have access 
                    to it," noted Ali. Hassan echoed the same barrier. "I feel 
                    that might discourage some people from coming up if they're 
                    not already in the area," said Hassan. 
                </p>
                <br/>
                <p>
                    Considering these diverse challenges – from spatial constraints 
                    to scheduling conflicts and the limitations of current 
                    facilities in meeting students' needs – there is a need 
                    for more accommodating spaces for religious affinity 
                    groups at Princeton. "Our numbers are very much reaching 
                    that level and we need...more than just one tiny prayer 
                    room. We need a floor of a building where we can all fit," 
                    said Ali.
                </p>
                <br/>
                <p>
                    Hassan further proposed a potential solution. "[Princeton can] 
                    work more with building managers or different buildings 
                    on campus to get small prayer spaces in case someone's 
                    all the way in PNI, the Neuroscience building,” she 
                    explained. She added, “A lot of people tend to grab a 
                    prayer mat, hide under a staircase, and pray. So, I 
                    think setting up small spots like that and making sure 
                    it's clean.”
                </p>
                <br/>
                <p>
                    There are many spaces across campus that could serve 
                    as additional prayer and meditation areas. Most academic 
                    buildings are equipped with an abundance of seminar 
                    rooms, conference rooms, and classrooms. Additionally, 
                    several buildings house miscellaneous spaces such as 
                    quiet rooms, multipurpose rooms, and large storage areas. 
                    The possibility of converting any one of these existing 
                    spaces could offer a practical solution to the current 
                    shortage.
                </p>
                <br/>
                <p>
                    Now, understanding and addressing the needs of Princeton's 
                    religious communities requires thoughtful consideration of 
                    each community's needs, so here are the parameters I 
                    utilized in my assessment:
                </p>
                <br/> <br/>
                <p>    
                    <b>Building Metrics</b>
                </p>
                <ol>
                    <li>
                        <b>Number of Potential Affinity Spaces:</b> 
                        This metric helps in identifying how many spaces within 
                        a building can be designated for religious practices; 
                        it ensures that there are sufficient options available 
                        to accommodate the diverse needs of the student body 
                        without causing congestion or scheduling conflicts.
                    </li>
                    <li>
                        <b>Maximum Capacity of the Biggest Potential Affinity Space Within Each Building:</b>
                        Knowing the capacity of the largest space available is 
                        crucial for organizing larger gatherings and events.
                    </li>
                    <li>
                        <b>Number of Fulfilled Categories:</b>
                        This figure represents how many of the essential 
                        accessibility and suitability features each building meets. 
                        A higher score indicates a building is more accommodating and accessible,
                        reflecting a proactive approach to inclusivity in campus facilities.
                    </li>
                </ol>
                <br/>
                <p>
                    <b>Potential Affinity Space Metrics</b>
                </p>
                <ol>
                    <li>
                        <b>Wheelchair Accessible Doors:</b> 
                        Doors with a minimum width of 25 inches are necessary 
                        to ensure that buildings are accessible to everyone, 
                        including individuals who use wheelchairs or other 
                        mobility aids.
                    </li>
                    <li>
                        <b>Ramps/Elevators:</b>
                        The availability of ramps and elevators is crucial 
                        for providing physical access to all student levels, 
                        particularly for those with mobility impairments.
                    </li>
                    <li>
                        <b>Automated Building Entrance Doors:</b> 
                        Automated doors at building entrances reduce 
                        barriers for individuals with disabilities, making 
                        it easier for them to access spaces independently.
                    </li>
                    <li>
                        <b>Automated Doors to Affinity Spaces:</b> 
                        Similarly, automated doors leading to each affinity 
                        space ensure that access is seamless and dignified 
                        for everyone, including those who might find manual 
                        doors a challenge.
                    </li>
                    <li>
                        <b>Braille Signage:</b> 
                        Incorporating Braille signage is essential for 
                        visually impaired students, providing them with 
                        the necessary information to navigate spaces safely.
                    </li>
                    <li>
                        <b>Space Size for Group Gatherings:</b> 
                        Ensuring that affinity spaces are large enough 
                        to host group gatherings is important for communal 
                        religious activities.
                    </li>
                    <li>
                        <b>Adjustable Lighting:</b> 
                        Adjustable lighting in these spaces can accommodate 
                        various religious practices and personal preferences, 
                        enhancing the spiritual and aesthetic experience.
                    </li>
                    <li>
                        <b>Openable Windows for Incense and Candles:</b>
                         Many religious practices involve the burning of incense 
                         or candles. Openable windows provide necessary ventilation, 
                         making these practices safer and more comfortable.
                    </li>
                    <li>
                        <b>Exterior Windows:</b> 
                        Natural light can enhance the ambiance of a space 
                        and provide a comforting, uplifting environment for 
                        prayer and meditation.
                    </li>
                    <li>
                        <b>Nearby Water Source:</b> 
                        Access to water sources, such as bathrooms, is essential 
                        for practices involving ablutions and other purification 
                        rituals, which are integral to many religions
                    .</li>
                </ol>
                <br/> <br/>
                <p>
                    Here is a map representative of all my findings; it is interactive, 
                    so you can choose which specific categories you would like to look at.
                </p>
             </div>
        </section>

        <!-- Map -->
        <main>
            <aside class="map-selectors">
                <h6>Category Selection</h6>
                <div class="all-selectors">
                    <div class="selector-container">
                        <div>
                            <input type="checkbox" id="has_acceptable_door_width" name="acceptableDoorWidth" value="acceptableDoorWidth">
                            <label for="acceptableDoorWidth">Potential Spaces Have Accessible Door Widths</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_ramps_and_elevators" name="rampsElevators" value="rampsElevators">
                            <label for="rampsElevators">Building Has Ramps and Elevators</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_automated_entrances" name="automatedEntrances" value="automatedEntrances">
                            <label for="automatedEntrances">Building Has Automated Entrances</label>
                        </div>

                        <div>
                            <input type="checkbox" id="potential_affinity_spaces_have_automated_doors" name="automatedDoorsWithin" value="automatedDoorsWithin">
                            <label for="automatedDoorsWithin">Potential Spaces Have Automated Doors</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_braille_signage" name="brailleSignage" value="brailleSignage">
                            <label for="brailleSignage">Potential Spaces Have Braille Signage</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_space_for_group_gathering" name="groupGatheringSpace" value="groupGatheringSpace">
                            <label for="groupGatheringSpace">Potential Spaces Have Space for Group Gathering</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_adjustable_lighting" name="adjustableLighting" value="adjustableLighting">
                            <label for="adjustableLighting">Potential Spaces Have Adjustable Lighting</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_openable_windows" name="openableWindows" value="openableWindows">
                            <label for="openableWindows">Potential Spaces Have Openable Windows</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_exterior_windows" name="exteriorWindows" value="exteriorWindows">
                            <label for="exteriorWindows">Potential Spaces Have Exterior Windows</label>
                        </div>

                        <div>
                            <input type="checkbox" id="has_nearby_water_source" name="nearbyWaterSource" value="nearbyWaterSource">
                            <label for="nearbyWaterSource">Potential Spaces Have Nearby Water Sources</label>
                        </div>
                    </div>

                    <div class="whole-maps">
                        <div>
                            <input type="checkbox" id="number_of_potential_affinity_spaces_per_building" name="numberOfSpaces" value="numberOfSpaces">
                            <label for="numberOfSpaces">Number of Potential Affinity Spaces per Building</label>
                        </div>

                        <div>
                            <input type="checkbox" id="maximum_capacity_of_biggest_potential_affinity_space_per_building" name="maxCapacity" value="maxCapacity">
                            <label for="maxCapacity">Maximum Capacity of Biggest Potential Affinity Space per Building</label>
                        </div>

                        <div>
                            <input type="checkbox" id="number_of_categories_fulfilled_per_building" name="numCategoriesFulfilled" value="numCategoriesFulfilled">
                            <label for="numCategoriesFulfilled">Number of Categories Fulfilled per Building</label>
                        </div>
                    </div>
                </div>
            </aside>
            <div class="map" id="mapContainer">
                <div class="legend" id="legend">
                    <h6>Legend</h6>
                    <div class="legend-items">
                        <div class="simple">
                            <span class="legend-yes"></span>
                            <p>Yes</p>
                        </div>
                        <div class="simple">
                            <span class="legend-no"></span>
                            <p>No</p>
                        </div>
                        <div class="spectrum legend-affinity" id="number_of_potential_affinity_spaces_per_building">
                            <span></span>
                            <p>0-4</p>
                            <span></span>
                            <p>5-9</p>
                            <span></span>
                            <p>10-14</p>
                            <span></span>
                            <p>15-19</p>
                            <span></span>
                            <p>20-24</p>
                            <span></span>
                            <p>25-29</p>
                            <span></span>
                            <p>30-35</p>
                        </div>

                        <div class="spectrum legend-categories" id="number_of_categories_fulfilled_per_building">
                            <span></span>
                            <p>0-2</p>
                            <span></span>
                            <p>3-5</p>
                            <span></span>
                            <p>6-8</p>
                            <span></span>
                            <p>9-10</p>
                        </div>

                        <div class="spectrum legend-capacity" id="maximum_capacity_of_biggest_potential_affinity_space_per_building">
                            <span></span>
                            <p>0-9</p>
                            <span></span>
                            <p>10-19</p>
                            <span></span>
                            <p>20-29</p>
                            <span></span>
                            <p>30-39</p>
                            <span></span>
                            <p>40-49</p>
                            <span></span>
                            <p>50-59</p>
                            <span></span>
                            <p>60-69</p>
                        </div>
                    </div>
                </div>
                <div id="mapCombined">
                    <img id="myimage" class="map-full" usemap="#campusMap" src="./assets/base-map.png"/>
                    <img class="map-full map-hide" src="./assets/full-maps/checked-categories-map.png"/>
                    <img class="map-full map-hide" src="./assets/full-maps/number-affinity-spaces-map.png"/>
                    <img class="map-full map-hide" src="./assets/full-maps/room-capacity-map.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/architecture-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/architecture-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/bendheim-house-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/bendheim-house-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/bowen-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/bowen-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/burr-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/burr-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/corwin-bendheim-fisher-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/corwin-bendheim-fisher-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/east-pyne-chancellor-green-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/east-pyne-chancellor-green-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/equad-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/equad-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/fine-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/fine-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/forbes-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/forbes-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/frick-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/frick-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/friend-cs-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/friend-cs-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/frist-jones-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/frist-jones-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/green-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/green-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/guyot-moffett-schultz-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/guyot-moffett-schultz-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/henry-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/henry-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/icahn-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/icahn-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/jadwin-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/jadwin-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/jrr-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/jrr-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/laura-wooten-1879-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/laura-wooten-1879-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-center-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-center-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-library-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-library-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-thomas-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/lewis-thomas-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/maeder-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/maeder-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mathey-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mathey-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mccosh-dickinson-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mccosh-dickinson-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mcdonnell-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/mcdonnell-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/ncw-yeh-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/ncw-yeh-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/new-south-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/new-south-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/pni-peretsmanscully-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/pni-peretsmanscully-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/robertson-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/robertson-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/rocky-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/rocky-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/scheide-caldwell-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/scheide-caldwell-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/sherrerd-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/sherrerd-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/wallace-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/wallace-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/whitman-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/whitman-no.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/woolworth-yes.png"/>
                    <img class="map-full map-hide" src="./assets/yes-no-maps/woolworth-no.png"/>
                    <img id="map-outline" class="map-full" src="./assets/map-outline.png"/>
                </div>
            </div>
        </main>

        <!-- After the map -->
        <section class="part last-part">
            <div class="article-part4">
                <p>
                    This comprehensive investigation of Princeton’s facilities 
                    reveals a significant potential to accommodate various 
                    religious affinity groups. The data, drawn from an extensive 
                    survey of campus buildings, indicates that there are 
                    over 300 rooms that could be designated as religious 
                    affinity spaces. These rooms not only meet basic accessibility 
                    requirements—such as door widths suitable for wheelchairs 
                    and the presence of ramps or elevators—but also feature 
                    amenities conducive to religious observances, like adjustable 
                    lighting, exterior windows, and nearby water sources 
                    for ablutions. As Montuffar noted, "Maybe moving forward, 
                    as we see other permanent spaces for cultural affinity 
                    groups, there will be designated religious spaces in 
                    here as well that will help ease this tension of all 
                    these groups just coming in one area.”
                </p>
            </div>
        </section>

        <!-- Credits -->
        <footer>
            <div>
                <h6>Graphic Design & Web Development</h6>
                <p>Anha Khan</p>
            </div>
            <div>
                <h6>Data</h6>
                <p>Andrew Bosworth</p>
            </div>
            <div>
                <h6>Photography</h6>
                <p>Ammaar Alam</p>
            </div>
            <div>
                <h6>Special Thanks</h6>
                <p>Laiba Ali</p>
                <p>Reverend Alison Boden</p>
                <p>Sharv Dave</p>
                <p>Raphaela Gold</p>
                <p>Arika Hassan</p>
                <p>Dr. Emma Ljung</p>
                <p>Ixtle Montuffar</p>
                <p>WRI 220/1 Peers</p>
            </div>
        </footer>

        
	</article>

    
    <!-- JQuery -->
    <script src=></script>

        <!-- Reference to your custom scripting. -->
    <script type="module" src="script.js" defer></script>
	<script type="module" src="navbar.js" defer></script>

</body>
</html>